{
  "name": "extencao-bi-esfingesc",
  "private": true,
  "scripts": {
    "build": "esbuild src/progress.js --bundle --outfile=progress.js --platform=browser && npm run zip",
    "zip": "powershell -NoProfile -Command \"Compress-Archive -Force -DestinationPath ../Extencao-BIEsfinge.zip -Path manifest.json,background.js,progress.html,progress.js,sidepanel.html,sidepanel.js,icon.png\""
  },
  "dependencies": {
    "firebase": "^12.19.0"
  },
  "devDependencies": {
    "esbuild": "^0.24.0"
  }
}
